# campeonato-software

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/david/augusto/luan/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/david/augusto/luan/apigateway/: ApiGatewayApplicationTests.java
atletaservice/: pom.xml
atletaservice/src/main/java/david/augusto/luan/atletaservice/: AtletaserviceApplication.java
atletaservice/src/main/java/david/augusto/luan/atletaservice/domain/: Atleta.java  Categoria.java
atletaservice/src/main/java/david/augusto/luan/atletaservice/repository/: AtletaRepository.java  CategoriaRepository.java
atletaservice/src/main/java/david/augusto/luan/atletaservice/resource/: AtletaResource.java  CategoriaResource.java
atletaservice/src/main/java/david/augusto/luan/atletaservice/service/: AtletaService.java  CategoriaService.java
atletaservice/src/main/java/david/augusto/luan/atletaservice/service/dto/: AtletaDTO.java  CategoriaDTO.java
atletaservice/src/main/java/david/augusto/luan/atletaservice/service/mapper/: AtletaMapper.java  CategoriaMapper.java  EntityModel.java
atletaservice/src/main/resources/: application.properties
atletaservice/src/test/java/david/augusto/luan/atletaservice/: AtletaserviceApplicationTests.java
cadastroservice/: pom.xml
cadastroservice/src/main/resources/: application.properties
config-server/: pom.xml
docker/: docker-compose-dev.yml  postgresql.yml
eureka-server/: pom.xml
frontend/: angular.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/footer/: app.footer.component.html
frontend/src/app/domain/: categoria.ts
frontend/src/app/modules/atletas/: atletas-routing.module.ts  atletas.module.ts
frontend/src/app/modules/atletas/components/consultar-atletas/: consultar-atletas.component.html  consultar-atletas.component.ts
frontend/src/app/modules/atletas/components/form-atletas/: form-atletas.component.html  form-atletas.component.ts
frontend/src/app/modules/categoria/: categoria-routing.module.ts  categoria.module.ts
frontend/src/app/modules/categoria/components/consultar-categoria/: consultar-categoria.component.html  consultar-categoria.component.ts
frontend/src/app/modules/categoria/components/form-categoria/: form-categoria.component.html  form-categoria.component.ts
frontend/src/app/modules/categoria/components/list-categorias/: list-categorias.component.html  list-categorias.component.ts
frontend/src/app/modules/categoria/service/: categoria.service.ts
frontend/src/app/modules/categoria/util/: categoria-util.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/components/: components.module.ts
frontend/src/app/shared/components/card/: card.component.html
frontend/src/app/shared/components/card-adicionar/: card-adicionar.component.html  card-adicionar.component.ts
frontend/src/app/shared/components/page-header/: page-header.component.html  page-header.component.ts
frontend/src/app/shared/components/tabela-dinamica/: tabela-dinamica.component.html  tabela-dinamica.component.ts
frontend/src/app/shared/components/tabela-padrao/: tabela-padrao.component.html  tabela-padrao.component.ts
frontend/src/app/shared/enumeration/: mensagens-utils.ts  tipo-filtro-enum.enum.ts
frontend/src/app/shared/models/: coluna-tabela-dinamica.ts  evento-atualizar-tabela-dinamica.ts  page.ts  pipe-dinamico.ts
frontend/src/app/shared/pipes/: cpf.pipe.ts  dinamico.pipe.ts  pipe.module.ts  remove-tags.pipe.ts  telefone.pipe.ts
(+12 files in other folders)
